buildscript {
    repositories {
        maven {url 'file:gradle/repositories/gradle-cmake-plugin/'}
    }
    dependencies {
        classpath "net.freudasoft:gradle-cmake-plugin:19.199.3"
    }
}

allprojects {
    repositories {
    }
}

boolean isWindows() {
    return org.gradle.internal.os.OperatingSystem.current().isWindows()
}

Properties getCombinedProperties(List<String> names)
{
    Properties localProperties = new Properties()
    Properties p = new Properties()

    def systemDir = (isWindows() ? "C:/" : "/opt/") + rootProject.name + "-configure";
    if (project.hasProperty("propertiesDir")) {
        systemDir = project.propertiesDir
    }

    if (project.hasProperty("prop.file")) {
        names.add(project["prop.file"])
    }

    for (String s : names) {
        def cfg_file = new File(project.rootDir, s + ".properties");

        if(!cfg_file.exists()) {
            cfg_file = new File(systemDir, s + ".properties");

            if(!cfg_file.exists()) {
                cfg_file = new File(s);

                if(!cfg_file.exists()) {
                    continue
                }
            }
        }
       
        p.load(new FileInputStream(cfg_file))

        for(String key : p.stringPropertyNames()) {
            localProperties.setProperty(key, p.getProperty(key, ""))
        }
    }

    for (property in project.getProperties()) {
        if(property.key.startsWith("def.")) {
            localProperties.setProperty(property.key, property.value)
        }
    }

    return localProperties
}