include ":android", ":linux", ":win32", ":win32-mingw", ":format"

project(":android").projectDir = file('targets/android')
project(":linux").projectDir = file('targets/linux')
project(":win32").projectDir = file('targets/windows')
project(":win32-mingw").projectDir = file('targets/windows-mingw')
project(":format").projectDir = file('tools/format')