############################通用#############################
# cmake所在的目录不包含bin
# cmake.dir = /usr

# 指定目标输出路径
# def.BUILD_OUTPUT_DIRECTORY_PATH = /tmp

# 指定输出目录的前缀
# def.FRIEND_NAME = "subway"

# 指定编译类型，默认为 MinSizeRel, 注意Debug会崩
# def.CMAKE_BUILD_TYPE = Debug|Release|MinSizeRel|RelWithDebInfo

# 大量信息输出
# def.AIUI_DEBUG = ON|OFF

####################### android ###########################

# ndk所在的目录
# ndk.dir = 

# ndk的API_LEVEL
# ndk.api.level = 21

# ndk编译链
# ndk.toolchain = clang

######################## linux ############################

# 编译链所在的目录，不包含bin
# gcc.dir = /usr

# 编译链的前缀
# gcc.prefix = 

# 编译链的平台， x86 x64 aarch64 armeabi
# toolchain.platform = 

######################## mingw ############################

# 编译链所在的目录，不包含bin
# mingw.dir = /usr

# 编译链的前缀
# mingw.prefix = 

# 编译链的平台， x86 x64
# toolchain.platform = 

