import java.util.regex.*;

apply plugin: "net.freudasoft.gradle-cmake-plugin"

cmake {
    sourceFolder = projectDir
    buildClean = true
    jobCount = "auto"
}

String defineVariantTask(String name, String platform_, String prop_path) {

    Properties localProperties = getCombinedProperties(["local", "linux", prop_path])

    tasks.register("configure-${name}-${platform_}", net.freudasoft.CMakeConfigureTask) {
        group = "$name"

        configureFromProject()

        if (localProperties.containsKey("toolchain.path")) {
            options.CMAKE_TOOLCHAIN_FILE = localProperties.getProperty("toolchain.path", "")
        } else if (localProperties.containsKey("gcc.dir")) {
            def gccDir = localProperties.getProperty("gcc.dir", "")
            def gccPrefix = localProperties.getProperty("gcc.prefix", "")
            def gccSuffix = localProperties.getProperty("gcc.suffix", "")

            if (!gccDir.isEmpty() && !gccDir.endsWith("/")) gccDir = "${gccDir}/";

            options.CMAKE_C_COMPILER = "${gccDir}${gccPrefix}gcc${gccSuffix}"
            options.CMAKE_CXX_COMPILER = "${gccDir}${gccPrefix}g++${gccSuffix}"
        }

        options.PLATFORM = localProperties.getProperty("toolchain.platform", "")

        def cmakeDir = localProperties.getProperty("cmake.dir", "${rootProject.projectDir}/tools/cmake")
        executable = "${cmakeDir}/bin/cmake"

        options.CMAKE_SYSTEM_NAME = "Linux"
        options.CMAKE_BUILD_TYPE = "MinSizeRel"

        if (localProperties.containsKey("wsl.distribution")) {
            distribution = localProperties.getProperty("wsl.distribution", "Ubuntu-16.04")
        }

        for (Enumeration en = localProperties.propertyNames(); en.hasMoreElements();) {
            String key = en.nextElement();
            if(key.startsWith("def.")) {
                options[key.substring(4)] = localProperties.getProperty(key);
            }
        }

        if (options.getAt("PLATFORM").getOrElse("") == "") {
            options.PLATFORM = platform_
        }

        if (platform_ != "x64" && platform_ != "x86") {
            options.FRIEND_NAME = platform_
        }

        workingFolder = file("$buildDir/cmake-${name}-${platform_}")
    }

    tasks.register("build-${name}-${platform_}", net.freudasoft.CMakeBuildTask) {
        group = "$name"

        configureFromProject()

        buildConfig = localProperties.getProperty("def.CMAKE_BUILD_TYPE", "MinSizeRel");

        if (localProperties.containsKey("wsl.distribution")) {
            distribution = localProperties.getProperty("wsl.distribution", "Ubuntu-16.04")
        }

        workingFolder = file("$buildDir/cmake-${name}-${platform_}")
    }

    tasks.getByName("build-${name}-${platform_}").dependsOn("configure-${name}-${platform_}")

    if (localProperties.containsKey("dependsOn")) {
        String  dependsOn_ = localProperties.getProperty("dependsOn", "")

        def dependsOnList = []
        for(String item: dependsOn_.split(",")) {
            def task_name = item.trim();
            dependsOnList.add("build-${name}-${task_name}")
        }

         tasks.getByName("build-${name}-${platform_}").dependsOn(dependsOnList)
    }

    return "build-${name}-${platform_}"
}

fileTree(dir: "${project.projectDir}/properties", include: '**/*.properties').each {File file ->
    defineVariantTask("linux", basename(file.getName()), file.getAbsolutePath())
}

def build_targets = [
    defineVariantTask("linux", "x86", "x86"),
    defineVariantTask("linux", "x64", "x64")
]

tasks.register("build-linux-all") {
    group = "linux"
    description = "build all task defined in this group."

    dependsOn build_targets
}

if (!isWindows()) {
    exec {
        executable  "chmod"
        args "+x", "${rootProject.projectDir}/tools/ninja/ninja"
        ignoreExitValue true
    }

    exec {
        executable  "chmod"
        args "+x", "${rootProject.projectDir}/tools/cmake/bin/cmake"
        ignoreExitValue true
    }
}
