if (!isWindows()) {
    exec {
         ExecSpec execSpec ->
         executable  "chmod"
         args "+x", "${project.projectDir}/bin/clang-format"
         ignoreExitValue true
    }
}

tasks.register("format-code") {
    group = "format"
    description = "auto format codes under src"

    doLast {
        Properties localProperties = getCombinedProperties(["local", "format"])

        def project_dirname = localProperties.getProperty("def.PROJECT_DIRNAME", "${rootProject.projectDir}")

        FileTree tree = fileTree(dir: project_dirname + "/projects")

        tree = tree.matching {
            include '**/*.h', '**/*.cpp'
        }

        tree.each {File file ->
            println file.getAbsolutePath()

             exec {
                ExecSpec execSpec ->
                    executable  isWindows() ? "${project.projectDir}\\clang-format.exe" : "${project.projectDir}/bin/clang-format"
                    args "-style=file", "-i", file.getAbsolutePath()
                    ignoreExitValue true
                    workingDir rootProject.projectDir
             }
        }
    }
}